<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.pes.metabnf.sandbox" uuid="eab78f96-6670-4714-b036-1d406ca3d3db" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="eab78f96-6670-4714-b036-1d406ca3d3db(de.pes.metabnf.sandbox)" version="0" />
  </dependencyVersions>
</solution>

